const questions = [
  {
    title:
      "На фотографии изображен самец этой птицы, самочки же у этого вида не настолько яркие и нарядные.",
    variants: ["цесарка", "золотой фазан", "павлин"],
    correct: 1,
    image: "00.webp",
  },
  {
    title:
      "Эту крупную кошку еще называют ирбисом. В русский язык это название пришло от тюркских охотников в XVII веке.",
    variants: ["рысь", "снежный барс", "пума"],
    correct: 1,
    image: "01.webp",
  },
  {
    title:
      "Эти ящерицы обладает характерной особенностью: их кожа покрыта чешуей, похожей на рыбью, которая подстилается костными пластинками (остеодермами).",
    variants: ["варан", "игуана", "сцинк"],
    correct: 2,
    image: "02.webp",
  },
  {
    title:
      "Кто только не водится на нашей планете. У этого очаровашки второе название — сфинкс.",
    variants: ["дрил", "мандрил", "гамадрил"],
    correct: 1,
    image: "03.webp",
  },
  {
    title:
      "На Мадагаскаре это прелестное животное из семейства лемуровых называют маки.",
    variants: ["кошачий лемур", "лемур вари", "венценосный лемур"],
    correct: 0,
    image: "04.webp",
  },
  {
    title:
      "Эту птицу еще называют уткой-вдовушкой. Обитают они на Мадагаскаре и Коморских островах, в Африке южнее Сахары и в большой части Южной Америки.",
    variants: [
      "белолицая свистящая утка",
      "древесная утка Итона",
      "осенняя древесная утка",
    ],
    correct: 0,
    image: "05.webp",
  },
  {
    title:
      "Это животное внешне скорее похоже на собаку, но тем ни менее относится она к кошкообразным.",
    variants: ["шакал", "гиена", "волк"],
    correct: 1,
    image: "06.webp",
  },
  {
    title:
      "Эти нарядные птички обладают интересной особенностью: они вьют настолько маленькие гнезда, что за раз туда можно отложить только одно яйцо, потому что второй птенец там просто не поместится.",
    variants: ["соловей", "иволга", "котинга-помпадур"],
    correct: 2,
    image: "07.webp",
  },
  {
    title:
      "Это красивое животное известно в Китае еще с XIII века. Для европейцев же его открыл английский генерал и натуралист Томас Хардвик только в 1821 году.",
    variants: ["енот", "малая панда", "росомаха"],
    correct: 1,
    image: "08.webp",
  },
  {
    title:
      "Зубная формула этого милого зверька такова: где I — резцы, C — клыки, P — премоляры, а M — моляры.",
    variants: ["сурикат", "земляной волк", "виверра"],
    correct: 0,
    image: "09.webp",
  },
  {
    title:
      "В океанариуме японского города Тоба на острове Хонсю живет такой зверь, который прославился тем, что поет нежным и мягким голосом, чем отличается от большинства своих собратьев, обладающих хриплым рёвом.",
    variants: ["морской лев", "морж", "нерпа"],
    correct: 0,
    image: "10.webp",
  },
  {
    title:
      "Латинское название отряда этих млекопитающих из надотряда ксенартр — Cingulata.",
    variants: ["ленивец", "утконос", "броненосец"],
    correct: 2,
    image: "11.webp",
  },
  {
    title:
      "У этих горных животных просто шикарные выгнутые рога, длина которых у самцов может достигать 1 метра.",
    variants: ["кабарга", "козерог", "муфлон"],
    correct: 1,
    image: "12.webp",
  },
  {
    title:
      "Половой диморфизм у этих птиц не выражен. Вплоть до того, что в период размножения у обоих полов вырастают горловые мешки.",
    variants: ["алый фрегат", "красная цапля", "красный ибис"],
    correct: 2,
    image: "13.webp",
  },
  {
    title:
      "Это животное ведёт полуводный образ жизни, питаясь разнообразной живностью, живущей в лесных реках, озёрах и прудах.",
    variants: ["куница", "выдра", "хорёк"],
    correct: 1,
    image: "14.webp",
  },
  {
    title:
      "При довольно высоком росте в 125-155 см эта птица обладает массой всего около 4 кг.",
    variants: ["птица-секретарь", "страус", "эму"],
    correct: 0,
    image: "15.webp",
  },
  {
    title:
      "Свое имя этот очаровательный ушастик получил от арабского слова فَنَك\u200E, которое переводится на русский язык как «лиса».",
    variants: ["фенек", "песец", "шакал"],
    correct: 0,
    image: "16.webp",
  },
  {
    title:
      "Это один из самых крупных попугаев, их размер может достигать в длину 80—98 см.",
    variants: ["гиацинтовый ара", "лазоревый какаду", "синий жако"],
    correct: 0,
    image: "17.webp",
  },
  {
    title:
      "Это единственная обезьяна, живущая в наше время в диком виде на территории Европы (в Гибралтаре).",
    variants: ["игрунка", "орангутан", "магот"],
    correct: 2,
    image: "18.webp",
  },
  {
    title:
      "Эти некрупные сумчатые животные в наше время встречаются исключительно в Австралии. Впервые о них было написано в отчёте Джона Прайса о путешествии в Голубые горы в 1798 году.",
    variants: ["медвежий кусус", "вамбат", "коала"],
    correct: 2,
    image: "19.webp",
  },
];

export default questions;
